                                           --[ All Windows WPA-Patch 2.0 ]--

   For people who don't like begging Mircosoft
   for activating their Windows.

  hack all in one  : microsoft xp

  CIACommander 

  Wpakill 
 
  Activate      

  Enable updates

  Windows Genuine  Validation bypass   morphius...enjoy
                                            
                           its mine an am sharing..!

look  for your darkside  ............................  
                                                      SAVE IT SEED IT ...!